# Webalizer V2.23-05 Incremental Data - 09/27/2013 14:19:47
2013 9 27 14 19 47
28 7 1 3 2 2 3648 17 4 0
1 1 16 25 27
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 4 2142 1 3 1
20 0 0 1 11 2
4 3 1506 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
5 5 2642 4
17 2 1006 10
6 0 0 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/~keithlab/webdevvswebdes.html
0 1 132429824 500 0 0
/~keithlab/style.css
0 11 0 852 0 0
/~keithlab/
0 16 0 2296 4 3
# End Of Table - urls
# -sites- (monthly)
97-83-48-190.dhcp.aldl.mi.charter.com
0 28 7 3648 4 1380291587
/~keithlab/
# End Of Table - sites (monthly)
# -sites- (daily)
97-83-48-190.dhcp.aldl.mi.charter.com
0 4 3 1506 1 1380291587
/~keithlab/
# End Of Table - sites (daily)
# -referrers- 
http://173.192.209.194/~keithlab/
0 12
- (Direct Request)
0 16
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_2 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/10B1
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
0 25
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
